body
  width: 768px
  min-height: 600px

.menu
  list-style: none
  border-bottom: 0.1em solid black
  margin-bottom: 2em
  padding: 0 0 0.5em

.menu:before
  content: "["

.menu:after
  content: "]"

.menu > li
  display: inline

.menu > li:before
  content: "|"
  padding-right: 0.3em

.menu > li:nth-child(1):before
  content: ""
  padding: 0

.tasks,.backlog
  margin: 4px 0 0 0
  padding: 0
  li
    margin: 0
    padding: 0
    list-style: none
    line-height: 26px
    &:hover
      background: #e6e6e6

i.action
  background: #cccccc
  border-radius: 4px
  padding: 3px 8px
  float: right
  line-height: 18px
